This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Tex/Intro.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Tex/metod.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Tex/result.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Tex/conc.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Tex/refs.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bib/ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1207 strings with 9436 characters,
and the built_in function-call counts, 1515 in all, are:
= -- 237
> -- 15
< -- 0
+ -- 51
- -- 5
* -- 72
:= -- 263
add.period$ -- 3
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 41
empty$ -- 103
format.name$ -- 23
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 29
newline$ -- 12
num.names$ -- 5
pop$ -- 53
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 116
stack$ -- 1
substring$ -- 66
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
